# CjOctosPlugin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onethefull/cjoctosplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onethefull/cjoctosplugin/: BootReceiver.java  CheckFireBaseDataService.java  OneOrder.java  UnityPluginMainClass.java
app/src/test/java/com/onethefull/cjoctosplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
